/* assets/dark_mode.css */
body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode {
    background-color: #111;
    color: #EEE;
}

body.dark-mode .graph-container {
    background-color: #333;
    color: #EEE;
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode .banner {
    background-color: #444;
    color: #EEE;
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode .container {
    background-color: #222;
    transition: background-color 0.5s ease;
}

body.dark-mode .analysis-container {
    background-color: #333;
    border: 1px solid #555;
    color: #EEE;
    transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}

body.dark-mode .h2-container {
    background-color: #232323;
    color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
    border-radius: 12px;
}

.h2-container {
    text-align: center;
}

button {
    border-radius: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
}
