body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.graph-container {
    background-color: white;
    transition: background-color 0.5s ease;
}

.banner {
    background-color: grey;
    transition: background-color 0.5s ease;
}

.container {
    background-color: white;
    transition: background-color 0.5s ease;
}

.analysis-container {
    background-color: white;
    border: 1px solid grey;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.h2-container {
    background-color: #a6a2a2;
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease;
    border-radius: 12px;
    text-align: center;
}

button {
    border-radius: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
}
