

.banner {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-bottom: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.analysis-container {
    flex: 1;
    margin: 10px;
}

.analysis-box {
    margin-bottom: 20px;
}

.analysis-container .h2-container {
    width: fit-content;
    display: flex;
    justify-content: center;
}

.analysis-container h2 {
    margin: 0;
    padding: 10px 20px;
}

.h2-container {
    text-align: center; /* Zentriert den Text */
    width: fit-content; /* Setzt die Breite des Containers auf die Größe des Inhalts */
    margin: auto; /* Zentriert den Container horizontal */
}
