body {
    background-color: #ffffff;
    color: #ecf0f1;
}

.container {
    background-color: #34495e;
    padding: 20px;
    border-radius: 10px;
}

h3 {
    color: #ecf0f1;
}

/* Styles for Dropdown Menu */
.Select-control {
    background-color: #34495e !important;
    color: #ecf0f1 !important;
    border: 1px solid #ecf0f1 !important;
}

.Select-menu {
    background-color: #34495e !important;
    color: #ecf0f1 !important;
}

.Select-option {
    background-color: #34495e !important;
    color: #ecf0f1 !important;
}

.Select-option:hover {
    background-color: #2c3e50 !important;
    color: #ecf0f1 !important;
}

.Select-placeholder {
    color: #bdc3c7 !important;
}

.Select--multi .Select-value {
    background-color: #2c3e50 !important;
    color: #ecf0f1 !important;
    border: 1px solid #ecf0f1 !important;
}

.Select-input > input {
    color: #ecf0f1 !important;
}
